# PL241-W18

./: .gitignore  README.md  pom.xml
src/main/java/me/arminb/hws/pl241/: FileReader.java  Main.java  Parser.java  Scanner.java  Token.java
src/main/java/me/arminb/hws/pl241/cfg/: BasicBlock.java  ControlFlowGraph.java
src/main/java/me/arminb/hws/pl241/frontend/: FileReader.java  Parser.java  Result.java  Scanner.java  Token.java
src/main/java/me/arminb/hws/pl241/ssa/: Instruction.java  OpCode.java
src/main/java/me/arminb/hws/pl241/symbol/: MemoryAllocator.java  Symbol.java  SymbolTable.java  SymbolType.java
src/main/resources/: logback.xml
